# ava.shared

./: .dockerignore  Ava.Shared.csproj  Ava.Shared.sln  Dockerfile  GlobalUsings.cs  appsettings.Development.json  update_dev_branch.sh  update_nuget_packages.sh
.github/workflows/: dotnet.yml
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs
DependencyInjection/: ServiceRegistrationExtensions.cs
Extensions/: HttpContextExtensions.cs
Identity/: IdentityNoOpEmailSender.cs
Interfaces/: IAuthenticationInfoService.cs  IAvaApiService.cs  IAvaUserSysPrefService.cs  ICurrencyService.cs  IFlightService.cs  IJwtTokenService.cs  ILateFeeConfigService.cs  ILicenseAgreementService.cs  ILoggerService.cs  IStorageService.cs
Migrations/: 20250517143840_initDb.Designer.cs  20250517143840_initDb.cs  20250522121025_addAttribsUpdate.Designer.cs  20250522121025_addAttribsUpdate.cs  20250522124331_updateAttribLib.Designer.cs  20250522124331_updateAttribLib.cs  20250602063519_addVersionInfoTable.Designer.cs  20250602063519_addVersionInfoTable.cs  20250602122559_updateVersionInfoWithEnv.Designer.cs  20250602122559_updateVersionInfoWithEnv.cs  20250708120754_updateTravelPolicyDesign.Designer.cs  20250708120754_updateTravelPolicyDesign.cs  20250709132404_addSupportedTravelMeta.Designer.cs  20250709132404_addSupportedTravelMeta.cs  ApplicationDbContextModelSnapshot.cs
Models/Custom/: QantasCustomBookingRequest.cs  QantasCustomIATACode.cs  TravelSearchRecordWrapper.cs
Models/DTOs/: AvaClientDTO.cs  AvaEmployeeLoginDTO.cs  AvaEmployeeLoginResponseDTO.cs  AvaEmployeePasswordResetDTO.cs  AvaEmployeeRegisterDTO.cs  AvaEmployeeUpdateDTO.cs  AvaEmployeeVerifyAccountDTO.cs  CreateAvaClientDTO.cs  CreateTravelPolicyDTO.cs  EmailDTO.cs  EmailRequestDTO.cs  FlightOfferSearchRequestDTO.cs  FlightSearchResultDTO.cs  GitHubRepoOAuthTokenDTO.cs  TravelPolicyBookingContextDTO.cs
Models/ExternalLib/Amadeus/: AmadeusFlightOfferSearch.cs  AmadeusOAuthResponse.cs  AmadeusOAuthToken.cs  AmadeusSettings.cs
Models/ExternalLib/GitHub/: GitHubComment.cs  GitHubLabel.cs  GitHubRepoConfig.cs  (+5 more)
Models/Policies/: Continent.cs  Country.cs  Region.cs  TravelPolicy.cs  TravelPolicyDisabledCountry.cs
Models/Static/: AustralianCities.cs  CabinClassCoverages.cs  FareTypes.cs  FlightTravelClassType.cs  UniversalData.cs  VersionInfo.cs  WeekendFilter.cs
Services/: AuthenticationInfoService.cs  AvaApiService.cs  AvaUserSysPrefService.cs  CurrencyService.cs  JwtTokenService.cs  LateFeeConfigService.cs  LicenseAgreementService.cs  LoggerService.cs  StorageService.cs
Validation/: Alpha2ValidationAttribute.cs  Alpha3ValidationAttribute.cs  AlphaNumeric3ValidationAttribute.cs  CabinTypeValidationAttribute.cs  CoverageTypeValidationAttribute.cs  CurrencyTypeValidationAttribute.cs  EnvironmentTypeValidationAttribute.cs  FareTypeValidationAttribute.cs  MarkupPrecisionAttribute.cs  MoneyPrecisionAttribute.cs  PassportNameValidationAttribute.cs  PaymentMethodValidationAttribute.cs  TaxPrecisionAttribute.cs  TravelerTypeValidationAttribute.cs
(+52 files in other folders)
